events {
    worker_connections 1024;
}

http {
    upstream web {
        server web:8000;
    }

    upstream auth {
        server auth:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }

        location /auth/ {
            proxy_pass http://auth/;
        }
    }
}
